SERVER_URL=http://172.16.1.28:5000
# SERVER_URL=https://regoffice.samdukf.uz
# SERVER_URL=http://localhost:5000
DB_PATH=regoffice.db
FLASK_ENV=production
# DATABASE_URL=sqlite:///regoffice.db
PRINTER_NAME=USB_PRINTER